{
  "name": "bodymod-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "capture:screenshots": "node tests/capture-screenshots.mjs",
    "test:corpus": "node --test tests/strategyCorpus.node.mjs",
    "test:diet": "node --test tests/diet.node.mjs",
    "test:diet-import": "node --test tests/dietImport.node.mjs",
    "test:adaptive-tdee": "node --test tests/adaptiveTdee.node.mjs",
    "test:accessibility": "node --test tests/accessibility.node.mjs",
    "test:ratios": "node --test tests/ratios.node.mjs",
    "test:body-composition": "node --test tests/bodyComposition.node.mjs",
    "test:comparison": "node --test tests/comparison.node.mjs",
    "test:silhouette": "node --test tests/silhouette.node.mjs",
    "test:sizes": "node --test tests/clothingSizes.node.mjs",
    "test:workouts": "node --test tests/workouts.node.mjs",
    "test:photos": "node --test tests/photos.node.mjs",
    "test:onboarding": "node --test tests/onboarding.node.mjs",
    "test:notifications": "node --test tests/notifications.node.mjs",
    "test:share-dashboard": "node --test tests/shareDashboard.node.mjs",
    "test:storage": "node --test tests/storageAdapter.node.mjs",
    "test:theme": "node --test tests/theme.node.mjs",
    "test:snapshot-trends": "node --test tests/snapshotTrends.node.mjs",
    "test:history-import": "node --test tests/historyImport.node.mjs",
    "test:local-backup": "node --test tests/localBackup.node.mjs",
    "test:tracking": "node --test tests/accountTracking.node.mjs",
    "test:protocols": "node --test tests/protocolPlanning.node.mjs",
    "test:procedures": "node --test tests/procedures.node.mjs",
    "test:bloodwork": "node --test tests/bloodwork.node.mjs",
    "test:local-targets": "node --test tests/localTargets.node.mjs",
    "test:goal-targets": "node --test tests/goalTargets.node.mjs",
    "test:measurement-guides": "node --test tests/measurementGuides.node.mjs",
    "test:measurement-schema": "node --test tests/measurementSchema.node.mjs",
    "test:entitlements": "node --test tests/entitlements.node.mjs",
    "test:error-monitoring": "node --test tests/errorMonitoring.node.mjs",
    "test:face-measurements": "node --test tests/faceMeasurements.node.mjs",
    "test:result-card": "node --test tests/resultCard.node.mjs",
    "test:progress-report": "node --test tests/progressReport.node.mjs",
    "test:population": "node --test tests/populationCharts.node.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
